<!-- IMAGE INCLUSE -->
<section class="hero"></section>

<!-- TEXTE REMONTÉ + STYLE PREMIUM -->
<section class="info">
  <h1>Faux-Filet Wagyu 5A – Édition Limitée Noël</h1>

  <p>
    Nous recevons pour les fêtes un faux-filet Wagyu 5A d’exception.<br>
    Quantité ultra limitée : <strong>2,5&nbsp;kg disponibles</strong>.<br>
    Aucun paiement à l’avance — seulement vos informations pour vous recontacter.
  </p>

  <a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLSc0iebKR5sx9ZYAQFgPrsG35cBI3pT8XYBgctzzieAq_f1L8w/viewform ">Précommander</a>
</section>