body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: black;
  color: white;
}

/* SECTION IMAGE — moitié écran */
.hero {
  width: 100%;
  height: 50vh;
  background: url("https://kamakle.fr/wp-content/uploads/2022/01/Faux-filet-Wagyu.jpg")
    center center / contain no-repeat;
  background-color: black;
  position: relative;

  /* Bordure luxe + glow */
  border-bottom: 2px solid #a80000; /* Rouge sombre premium */
  box-shadow: 0 0 25px 5px rgba(168, 0, 0, 0.35); /* glow doux */
}

/* Dégradé pour fondre en douceur */
.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to bottom, transparent, black);
}

/* TEXTE — remonté */
.info {
  padding: 25px 20px 50px; /* avant : beaucoup plus large */
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.info h1 {
  font-size: 28px;
  margin-bottom: 15px; /* réduit */
}

.info p {
  font-size: 17px;
  line-height: 1.45;
  margin-bottom: 25px; /* réduit */
}

/* Bouton */
.btn {
  display: inline-block;
  background-color: #d32f2f;
  padding: 14px 28px;
  font-size: 18px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.25); /* glow léger pour harmoniser */
}
.btn:hover {
  background-color: #b71c1c;
  box-shadow: 0 0 18px rgba(255, 0, 0, 0.35);
}